image: ubuntu:22.04
stages:  
    - trigger
New Merge request:
    stage: trigger
    before_script:
        - apt-get update && apt-get install -y
        - apt-get install curl -y  
        - apt-get install jq -y 
        - curl -X GET https://gitlab.com/api/v4/projects/37371411/merge_requests?state=opened > resp.json
        - a=$(cat resp.json|jq -r ".[] .author.name")
        - echo "2. a="$a
        - b=$(cat resp.json|jq -r ".[] .title")
        - c=$(cat resp.json|jq -r ".[] .description")
        - d=$(cat resp.json|jq -r ".[] .web_url")
        - e=$(cat resp.json|jq -r ".[] .assignee.name")
        - not=$(echo Hi $e, $a has created new Merge Request =  $b \ description = $c \ Please go to the link = $d)
        - which curl
    script:
        - echo "Merge Request Found"
        - | 
          curl -X POST https://dev55901.service-now.com/api/now/import/u_integration_gl -H 'Content-Type:application/json' -d '{"u_state":"New","u_caller_id":"'"$a"'","u_short_description":"'"$b"'", "u_priority":"3","u_assigned":"'"$e"'","u_descritpion":"'"$c"'","u_work_notes":"'"$not"'"}' -u "admin:Login@123" 
    only:
        - merge_requests

